{
  "identifier" : "RepScrollProducts",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "repscroll_premium",
      "localizations" : [
        {
          "description" : "Unlock unlimited app gates and premium features",
          "displayName" : "RepScroll Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "monthly001",
          "introductoryOffer" : {
            "internalID" : "trial7",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly premium access",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.repscroll.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "repscroll_premium",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "49.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "yearly001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Best value yearly plan",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.repscroll.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "repscroll_premium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}